spring.profiles.active=dev
!Security
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:google_client_id}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:google_client_secret}
jwt.secret=${JWT_SECRET_KEY:devanmejia2003}
jwt.expired=720000
!Email Credentials
email.credentials.address=devanmejia.shopkrd@mail.ru
email.credentials.password=Happydevanmeji123krd
