!DataSource config
spring.datasource.url=jdbc:postgresql://ec2-54-76-43-89.eu-west-1.compute.amazonaws.com:5432/d36q3kutcgrj3p
spring.datasource.username=bvqsouejthnzku
spring.datasource.password=3180485c23adc877d10e2a702d3fcbda0fef43f6caa58a870f648369d913d6a1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
!CORS config
cors.allowed.origin.pattern=*
