spring.profiles.active=prod
jwt.secret=${JWT_SECRET_KEY:devanmejia2003}
jwt.expired=720000
!Email Credentials
email.credentials.address=devanmejia.shopkrd@mail.ru
email.credentials.password=Happydevanmeji123krd
!Google OAuth Credentials
spring.security.oauth2.client.registration.google.scope=openid,profile,email
!Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
